apiVersion: v1
name: tutorpoc
version: 0.2.0
appVersion: 0.2.0
description: Testing 

sources:
- https://github.com/tauseeef/POC-tutor
maintainers:
- name: Tauseef Chahal
  email: tauseef.anjum@arbisoft.com
